{
  "version": 28,
  "baseURL": "https://raw.githubusercontent.com/pksjce/collaj-config/main/templates/",
  "templates": [
    {
      "id": "creamsoda-diary",
      "name": "Cream Soda Diary",
      "recipeFile": "creamsoda-diary/recipe.json",
      "thumbnailFile": "creamsoda-diary/thumbnail.png",
      "pageCount": 3,
      "category": "Y2K"
    },
    {
      "id": "weekend-roundup",
      "name": "Weekend Roundup",
      "recipeFile": "weekend-roundup/recipe.json",
      "thumbnailFile": "weekend-roundup/thumbnail.png",
      "pageCount": 1,
      "category": "Weekend"
    },
    {
      "id": "weekend-flashback",
      "name": "Weekend Flashback",
      "recipeFile": "weekend-flashback/recipe.json",
      "thumbnailFile": "weekend-flashback/thumbnail.png",
      "pageCount": 1,
      "category": "Weekend"
    },
    {
      "id": "weekend-story",
      "name": "Weekend Story",
      "recipeFile": "weekend-story/recipe.json",
      "thumbnailFile": "weekend-story/thumbnail.png",
      "pageCount": 1,
      "category": "Weekend"
    },
    {
      "id": "weekend-playlist",
      "name": "Weekend Playlist",
      "recipeFile": "weekend-playlist/recipe.json",
      "thumbnailFile": "weekend-playlist/thumbnail.png",
      "pageCount": 1,
      "category": "Weekend"
    },
    {
      "id": "travel-diary",
      "name": "Travel Diary",
      "recipeFile": "travel-diary/recipe.json",
      "thumbnailFile": "travel-diary/thumbnail.png",
      "pageCount": 1,
      "category": "Travel"
    },
    {
      "id": "trip-scrapbook",
      "name": "Trip Scrapbook",
      "recipeFile": "trip-scrapbook/recipe.json",
      "thumbnailFile": "trip-scrapbook/thumbnail.png",
      "pageCount": 3,
      "category": "Travel"
    },
    {
      "id": "once-always",
      "name": "Once Again Always",
      "recipeFile": "once-always/recipe.json",
      "thumbnailFile": "once-always/thumbnail.png",
      "pageCount": 1,
      "category": "Travel"
    },
    {
      "id": "our-first-year",
      "name": "Our First Year",
      "recipeFile": "our-first-year/recipe.json",
      "thumbnailFile": "our-first-year/thumbnail.png",
      "pageCount": 1,
      "category": "Memories"
    },
    {
      "id": "photo-book",
      "name": "Photo Book",
      "recipeFile": "photo-book/recipe.json",
      "thumbnailFile": "photo-book/thumbnail.png",
      "pageCount": 1,
      "category": "Memories"
    },
    {
      "id": "june-roundup-journal",
      "name": "June Roundup Journal",
      "recipeFile": "june-roundup-journal/recipe.json",
      "thumbnailFile": "june-roundup-journal/thumbnail.png",
      "pageCount": 2,
      "category": "Journals"
    },
    {
      "id": "journaling-spread",
      "name": "Journaling Spread",
      "recipeFile": "journaling-spread/recipe.json",
      "thumbnailFile": "journaling-spread/thumbnail.png",
      "pageCount": 2,
      "category": "Journals"
    },
    {
      "id": "pinned-note",
      "name": "Pinned Note",
      "recipeFile": "pinned-note/recipe.json",
      "thumbnailFile": "pinned-note/thumbnail.png",
      "pageCount": 1,
      "category": "Journals"
    },
    {
      "id": "reels-feed",
      "name": "Reels Feed",
      "recipeFile": "reels-feed/recipe.json",
      "thumbnailFile": "reels-feed/thumbnail.png",
      "pageCount": 1,
      "category": "Grids"
    },
    {
      "id": "honeycomb-cluster",
      "name": "Honeycomb",
      "recipeFile": "honeycomb-cluster/recipe.json",
      "thumbnailFile": "honeycomb-cluster/thumbnail.png",
      "pageCount": 1,
      "category": "Grids"
    },
    {
      "id": "honeycomb-column",
      "name": "Honeycomb Strip",
      "recipeFile": "honeycomb-column/recipe.json",
      "thumbnailFile": "honeycomb-column/thumbnail.png",
      "pageCount": 1,
      "category": "Grids"
    },
    {
      "id": "heart-grid",
      "name": "Heart Grid",
      "recipeFile": "heart-grid/recipe.json",
      "thumbnailFile": "heart-grid/thumbnail.png",
      "pageCount": 1,
      "category": "Grids"
    },
    {
      "id": "photo-dump",
      "name": "Photo Dump",
      "recipeFile": "photo-dump/recipe.json",
      "thumbnailFile": "photo-dump/thumbnail.png",
      "pageCount": 1,
      "category": "Grids"
    },
    {
      "id": "city-paris",
      "name": "Paris",
      "recipeFile": "city-paris/recipe.json",
      "thumbnailFile": "city-paris/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-paris-split",
      "name": "Paris Split",
      "recipeFile": "city-paris-split/recipe.json",
      "thumbnailFile": "city-paris-split/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-london",
      "name": "London",
      "recipeFile": "city-london/recipe.json",
      "thumbnailFile": "city-london/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-london-split",
      "name": "London Split",
      "recipeFile": "city-london-split/recipe.json",
      "thumbnailFile": "city-london-split/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-berlin",
      "name": "Berlin",
      "recipeFile": "city-berlin/recipe.json",
      "thumbnailFile": "city-berlin/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-berlin-split",
      "name": "Berlin Split",
      "recipeFile": "city-berlin-split/recipe.json",
      "thumbnailFile": "city-berlin-split/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-new-york",
      "name": "New York",
      "recipeFile": "city-new-york/recipe.json",
      "thumbnailFile": "city-new-york/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-new-york-split",
      "name": "New York Split",
      "recipeFile": "city-new-york-split/recipe.json",
      "thumbnailFile": "city-new-york-split/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-rome",
      "name": "Rome",
      "recipeFile": "city-rome/recipe.json",
      "thumbnailFile": "city-rome/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-rome-split",
      "name": "Rome Split",
      "recipeFile": "city-rome-split/recipe.json",
      "thumbnailFile": "city-rome-split/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-tokyo",
      "name": "Tokyo",
      "recipeFile": "city-tokyo/recipe.json",
      "thumbnailFile": "city-tokyo/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "city-tokyo-split",
      "name": "Tokyo Split",
      "recipeFile": "city-tokyo-split/recipe.json",
      "thumbnailFile": "city-tokyo-split/thumbnail.png",
      "pageCount": 1,
      "category": "Cities"
    },
    {
      "id": "character-moodboard",
      "name": "Character Moodboard",
      "recipeFile": "character-moodboard/recipe.json",
      "thumbnailFile": "character-moodboard/thumbnail.png",
      "pageCount": 1,
      "category": "Moodboards"
    },
    {
      "id": "tv-quote-card",
      "name": "Retro TV",
      "recipeFile": "tv-quote-card/recipe.json",
      "thumbnailFile": "tv-quote-card/thumbnail.png",
      "pageCount": 1,
      "category": "Bookish"
    },
    {
      "id": "gilded-gallery",
      "name": "Gilded Gallery",
      "recipeFile": "gilded-gallery/recipe.json",
      "thumbnailFile": "gilded-gallery/thumbnail.png",
      "pageCount": 1,
      "category": "Bookish"
    },
    {
      "id": "phone-diptych",
      "name": "Phone Diptych",
      "recipeFile": "phone-diptych/recipe.json",
      "thumbnailFile": "phone-diptych/thumbnail.png",
      "pageCount": 1,
      "category": "Bookish"
    }
  ]
}