{
  "version": 5,
  "baseURL": "https://raw.githubusercontent.com/pksjce/collaj-config/main/templates/",
  "templates": [
    {
      "id": "reels-feed",
      "name": "Reels Feed",
      "recipeFile": "reels-feed/recipe.json",
      "thumbnailFile": "reels-feed/thumbnail.png",
      "pageCount": 1,
      "category": "Social"
    },
    {
      "id": "our-first-year",
      "name": "Our First Year",
      "recipeFile": "our-first-year/recipe.json",
      "thumbnailFile": "our-first-year/thumbnail.png",
      "pageCount": 1,
      "category": "Baby & Milestones"
    },
    {
      "id": "travel-diary",
      "name": "Travel Diary",
      "recipeFile": "travel-diary/recipe.json",
      "thumbnailFile": "travel-diary/thumbnail.png",
      "pageCount": 1,
      "category": "Travel"
    },
    {
      "id": "june-roundup-journal",
      "name": "June Roundup Journal",
      "recipeFile": "june-roundup-journal/recipe.json",
      "thumbnailFile": "june-roundup-journal/thumbnail.png",
      "pageCount": 2,
      "category": "Journals"
    }
  ]
}